#map {
    z-index: -1;
}

#story {
    position: absolute;
    z-index: 10;
    left: 5em;
    top: 5em;
    bottom: 5em;
    width: 30%;
    border-radius: 1em;
    background: #fff9;
    text-align: center;
}

#story_header {
    font-size: 32pt;
    color: #fff;
    text-shadow: #000 2pt 2pt 3pt;
    letter-spacing: 0.15em;
    font-weight: bold;
    text-align: center;
    padding: 1em 1em;
}

#story_body {
    position: absolute;
    z-index: 11;
    left: 0em;
    top: 5em;
    bottom: 7em;
    font-size: 14pt;
    padding: 0 1em;
    overflow: auto;
    text-align: left;
}

#story_footer {
    position: absolute;
    z-index: 12;
    display: inline-block;
    bottom: 3em;
    left: 50%;
    transform: translateX(-50%);
}

#story_footer button {
    margin: 2px;
}

p {
    margin: 0.5em;
}

img {
    width: 100%;
}
