#map {
    z-index: -1;
}

#story {
    position: absolute;
    z-index: 10;
    left: 5em;
    height: 30em;
    bottom: 3em;
    right: 5em;
}

#story_header {
    position: absolute;
    z-index: 11;
    font-size: 72pt;
    text-transform: uppercase;
    color: #fffa;
    letter-spacing: 0.15em;
    font-weight: bold;
    text-align: left;
}

#story_body {
    position: absolute;
    z-index: 12;
    left: 0em;
    right: 0em;
    top: 5em;
    bottom: 2em;
    font-size: 14pt;
    overflow: auto;
    text-align: left;
    background: #fff9;
    padding: 1em;
}

#story_footer {
    position: absolute;
    z-index: 13;
    display: inline-block;
    bottom: 0em;
    left: 50%;
    transform: translateX(-50%);
}

#story_footer button {
    margin: 2px;
}

p {
    margin: 0.5em;
}

img {
    width: 100px;
    padding: 0 1em;
}
